# verbosity lvlAll
# verbosity lvlError

showSummary true

directory src
directory tests

check assignments shorthand

check caseStatements min 3
check complexity all 1

check forStatements empty
check forStatements iterators
# check not forStatements iterators

# check hasPragma all contractual "raises: [*"
# check hasPragma procedures contractual "raises: [*" "tags: [*"

check ifStatements all
check ifStatements max 3

check localHides

# check namedParams
check not namingConv enumerations .*_.*
check not namingConv procedures .*_.*
check not namingConv types .*_.*
check not namingConv variables .*_.*

check objects all
check not objects fields

check params all all

check not ranges spaces

check trystatements empty

check varDeclared full
check varUplevel
