# verbosity lvlAll
# verbosity lvlError

showSummary true

directory src
directory tests

check assignments shorthand

check caseStatements min 2
check complexity all 3

check forStatements all
# check not forStatements iterators

check ifStatements all

check localHides

check not namingConv enumerations .*_.*
check not namingConv procedures .*_.*
check not namingConv types .*_.*
check not namingConv variables .*_.*

check not objects publicfields

check params used all

check ranges spaces

check trystatements empty

check not varDeclared type
check varUplevel
